spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost/pessoa?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver